{% extends 'base/base.html' %}


{% block content %}

{% url 'home' as home_url %}
{% url 'register' as register_url %}
{% url 'login' as login_url %}


{% load static %}


	<!-- inner banner -->	
	<div class="w3layouts-inner-banner">
		<div class="container">
			<div class="logo">
				<h1><a class="cd-logo link link--takiri" href="{{ home_url }}">Match <span><i class="fa fa-heart" aria-hidden="true"></i>Made in heaven.</span></a></h1>
			</div>
                <h1 class="cd-logo link link--takiri" style="font-size: 50px; margin-left: 400px; margin-top: 150px; color: white;">REGISTER</h1>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //inner banner -->	
	
	<!-- breadcrumbs -->
	<div class="w3layouts-breadcrumbs text-center">
		<div class="container">
			<span class="agile-breadcrumbs"><a href="{{ home_url }}">Home</a> > <span>REGISTER</span></span>
		</div>
	</div>
	<!-- //breadcrumbs -->


	

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }


        .login {
            height: 100%;
            width: 100%;
            background: radial-gradient(#653d84, #332042);
            position: relative;
        }

        .login_box {
            width: 1050px;
            height: 600px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }

        .login_box .left {
            width: 100%;
            height: 100%;
            padding: 25px 25px;
            background: linear-gradient(-45deg, #dcd7e0, #fff);
            overflow-y: auto;
        }

        .left .form-container {
            padding: 25px;
        }

        
        .submit {
            border: none;
            padding: 15px 70px;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: 20px;
            background: #583672;
            color: #fff;
            font-weight: bold;
            -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
            -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
            box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        }
    </style>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}


    <section class="login">
        <div class="login_box">
            <div class="left">
                <div class="contact">
                    <form action="" method="post" enctype="multipart/form-data">
                        <div class="form-container">
                               <h3 style="color: #68547c;" class="text-center">REGISTER HERE</h3>
                                <br><br>
                                {%csrf_token%}
                                {{form.as_p}}
                                <button class="submit">SIGN-UP</button><br><br>                                
                                <div>
                                    <h6>Already have an account? <a href="{% url 'register'%}"> Log in</a></h6>
                                </div>
                                <br><br>
                        </div>
                    </form>
                </div>
            </div>            
        </div>
    </section>




{% endblock %}
